# Default sdkconfig for esp32-smart-keyboard (common to every target).
# Per-target overrides live in sdkconfig.defaults.<target>.

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Compiler
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Bluetooth -- BLE only, via NimBLE host.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_SM_LEGACY=y
CONFIG_BT_NIMBLE_SM_SC=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# NVS for BLE bonding + runtime settings.
CONFIG_NVS_ENCRYPTION=n

# Newlib stdio: line-buffered, with C++ exceptions kept off.
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y

# TinyUSB: enable the HID class (1 instance: composite keyboard +
# mouse). Without this, esp_tinyusb compiles with CFG_TUD_HID=0 and
# tud_hid_*_report() symbols are missing -> link error in usb_hid.c.
# The setting is silently ignored on builds that don't pull in the
# esp_tinyusb managed component (i.e. when the BLE HID transport is
# selected, or on classic ESP32 which has no USB OTG).
CONFIG_TINYUSB_HID_COUNT=1
